{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-66E58GR2\\SQLEXPRESS; Database=WebApis; Trusted_Connection=True;Encrypt=False;"
  }
}
